{
  "name": "messages",
  "version": "0.1.0",
  "description": "Universal messaging backbone - content-addressed messages with DID-based identity across all platforms",
  "author": {
    "name": "linuxiscool"
  },
  "keywords": [
    "messages",
    "messaging",
    "universal",
    "content-addressed",
    "CID",
    "DID",
    "identity",
    "telegram",
    "email",
    "agent-communication"
  ],
  "skills": ["./skills/"],
  "commands": ["./commands/"]
}
